{
  "name": "dotnetcore_webapi",
  "version": "1.0.0",
  "description": "A talk about using .Net Core as WebApi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dotnet",
    "tutorial",
    "lesson",
    "talk"
  ],
  "author": "Jan Hanckel",
  "license": "GPL-3.0",
  "dependencies": {
    "prismjs": "^1.23.0",
    "reveal-md": "^3.4.2",
    "reveal.js-menu": "^1.0.0",
    "reveal.js-toolbar": "^0.1.4"
  }
}
